<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="057-aI-Gm5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="46v-WN-Zrq">
            <objects>
                <viewController storyboardIdentifier="HomePresentationViewController" id="29g-jb-XKI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocm-xU-Tyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beresp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-R4-Oax">
                                <rect key="frame" x="161" y="80" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-Ei-OKs">
                                <rect key="frame" x="99.5" y="221" width="176.5" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">première platforme
d'humains reponsables</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscrivez vous et rejoignez le mouvement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-9E-doc">
                                <rect key="frame" x="96.5" y="292" width="182" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29785235580028108" green="0.66300497168894523" blue="0.67565867380442346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hha-9E-doc" firstAttribute="centerX" secondItem="Ocm-xU-Tyr" secondAttribute="centerX" id="H6Q-r2-GYN"/>
                            <constraint firstItem="MJH-Ei-OKs" firstAttribute="centerX" secondItem="Ocm-xU-Tyr" secondAttribute="centerX" id="IAM-Ue-geh"/>
                            <constraint firstItem="Hha-9E-doc" firstAttribute="top" secondItem="MJH-Ei-OKs" secondAttribute="bottom" constant="30" id="Mev-iL-jkp"/>
                            <constraint firstItem="dYF-R4-Oax" firstAttribute="top" secondItem="Ocm-xU-Tyr" secondAttribute="top" constant="80" id="WEr-cU-N9s"/>
                            <constraint firstItem="dYF-R4-Oax" firstAttribute="centerX" secondItem="Ocm-xU-Tyr" secondAttribute="centerX" id="f23-0d-oxS"/>
                            <constraint firstItem="MJH-Ei-OKs" firstAttribute="top" secondItem="dYF-R4-Oax" secondAttribute="bottom" constant="120" id="f9p-qi-7Hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2o-PL-1zf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YM-vM-wWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-575"/>
        </scene>
        <!--Home Description View Controller-->
        <scene sceneID="Y6P-MI-Jpo">
            <objects>
                <viewController storyboardIdentifier="HomeDescriptionViewController" id="5Tj-Rp-aTy" customClass="HomeDescriptionViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbB-R4-uxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-J1-GUf">
                                <rect key="frame" x="0.0" y="20" width="375" height="444.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-k1-jCw">
                                        <rect key="frame" x="70" y="40" width="235" height="364.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29785235580000002" green="0.66300497169999995" blue="0.6756586738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Alh-k1-jCw" firstAttribute="leading" secondItem="Kr3-J1-GUf" secondAttribute="leading" constant="70" id="IP6-rC-MN6"/>
                                    <constraint firstItem="Alh-k1-jCw" firstAttribute="centerX" secondItem="Kr3-J1-GUf" secondAttribute="centerX" id="QTT-2S-WZu"/>
                                    <constraint firstItem="Alh-k1-jCw" firstAttribute="centerY" secondItem="Kr3-J1-GUf" secondAttribute="centerY" id="SFp-gF-2jz"/>
                                    <constraint firstAttribute="trailing" secondItem="Alh-k1-jCw" secondAttribute="trailing" constant="70" id="br8-81-BjG"/>
                                    <constraint firstItem="Alh-k1-jCw" firstAttribute="top" secondItem="Kr3-J1-GUf" secondAttribute="top" constant="40" id="uRC-b7-OG0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-uT-hQL">
                                <rect key="frame" x="167" y="495" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4317985177" green="0.43027329440000001" blue="0.49020415540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-bZ-tji">
                                <rect key="frame" x="30" y="530.5" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69431227445602417" green="0.69362145662307739" blue="0.72157329320907593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Alc-Se-s9k" firstAttribute="trailing" secondItem="Kr3-J1-GUf" secondAttribute="trailing" id="GXc-gr-rfp"/>
                            <constraint firstItem="3Im-bZ-tji" firstAttribute="leading" secondItem="Alc-Se-s9k" secondAttribute="leading" constant="30" id="Gda-nx-Dfi"/>
                            <constraint firstItem="Kr3-J1-GUf" firstAttribute="leading" secondItem="PbB-R4-uxm" secondAttribute="leading" id="NhH-fy-eZ8"/>
                            <constraint firstItem="Kr3-J1-GUf" firstAttribute="top" secondItem="Alc-Se-s9k" secondAttribute="top" id="PJJ-IJ-xrp"/>
                            <constraint firstItem="Alc-Se-s9k" firstAttribute="trailing" secondItem="3Im-bZ-tji" secondAttribute="trailing" constant="30" id="RBd-RA-86P"/>
                            <constraint firstItem="3Im-bZ-tji" firstAttribute="top" secondItem="Y7b-uT-hQL" secondAttribute="bottom" constant="15" id="Vpc-Dv-tvb"/>
                            <constraint firstItem="Kr3-J1-GUf" firstAttribute="height" secondItem="PbB-R4-uxm" secondAttribute="height" multiplier="2:3" id="Wic-rl-arQ"/>
                            <constraint firstItem="3Im-bZ-tji" firstAttribute="centerX" secondItem="Alc-Se-s9k" secondAttribute="centerX" id="Zuw-bP-mlt"/>
                            <constraint firstItem="Y7b-uT-hQL" firstAttribute="centerX" secondItem="Alc-Se-s9k" secondAttribute="centerX" id="hN8-Yi-l90"/>
                            <constraint firstItem="Y7b-uT-hQL" firstAttribute="top" secondItem="Kr3-J1-GUf" secondAttribute="bottom" constant="30" id="tgp-GM-i7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Alc-Se-s9k"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Alh-k1-jCw" id="Hox-kA-LU7"/>
                        <outlet property="subtitleLabel" destination="3Im-bZ-tji" id="LYp-8y-c2O"/>
                        <outlet property="titleLabel" destination="Y7b-uT-hQL" id="r3D-3c-lbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1F-7R-64L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMA-sz-jKp">
            <objects>
                <navigationController id="057-aI-Gm5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUS-HB-aiQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1g0-5M-BUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUy-tX-X0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="126"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="c3T-yt-gmg">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="sAA-uF-rsx" customClass="MenuViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="999-io-M9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-RE-QqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellReuseIdentifier" rowHeight="85" id="3Jz-ku-M7e" customClass="MenuCell" customModule="BeResp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jz-ku-M7e" id="NGl-Jy-CWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-0x-G5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="84.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uk6-0x-G5K" secondAttribute="height" id="n6v-di-InZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-pk-fdv">
                                                    <rect key="frame" x="114.5" y="32" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXh-pk-fdv" firstAttribute="leading" secondItem="Uk6-0x-G5K" secondAttribute="trailing" constant="30" id="0me-vO-hqt"/>
                                                <constraint firstAttribute="bottom" secondItem="Uk6-0x-G5K" secondAttribute="bottom" id="8XW-Co-jhl"/>
                                                <constraint firstItem="Uk6-0x-G5K" firstAttribute="leading" secondItem="NGl-Jy-CWe" secondAttribute="leading" id="a9N-Nw-F9v"/>
                                                <constraint firstItem="Uk6-0x-G5K" firstAttribute="top" secondItem="NGl-Jy-CWe" secondAttribute="top" id="b9Z-mk-p9B"/>
                                                <constraint firstItem="CXh-pk-fdv" firstAttribute="centerY" secondItem="NGl-Jy-CWe" secondAttribute="centerY" id="yQL-Tn-7bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Uk6-0x-G5K" id="Mji-Yb-hHL"/>
                                            <outlet property="titleLabel" destination="CXh-pk-fdv" id="hnm-nP-zbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sAA-uF-rsx" id="U8e-YT-yHU"/>
                                    <outlet property="delegate" destination="sAA-uF-rsx" id="HFy-kH-2Y3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ld-RE-QqK" firstAttribute="top" secondItem="999-io-M9w" secondAttribute="top" id="7eb-BQ-680"/>
                            <constraint firstItem="9ld-RE-QqK" firstAttribute="leading" secondItem="1hR-Eb-zQC" secondAttribute="leading" id="G15-rb-QFV"/>
                            <constraint firstItem="1hR-Eb-zQC" firstAttribute="trailing" secondItem="9ld-RE-QqK" secondAttribute="trailing" id="V4e-V3-5gf"/>
                            <constraint firstItem="1hR-Eb-zQC" firstAttribute="bottom" secondItem="9ld-RE-QqK" secondAttribute="bottom" id="fKx-G8-xHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hR-Eb-zQC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9ld-RE-QqK" id="sGN-KS-rox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC9-F5-6Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.79999999999995" y="784.85757121439292"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="F6N-ev-7la">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Xd5-4Z-4jC" customClass="HomeViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obf-iH-3Q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-ZK-Z3A">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="gmu-Wc-mQQ" kind="embed" id="uSo-X0-Yw2"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="85q-SU-9w9">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-EW-g1f">
                                <rect key="frame" x="309" y="40" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismiss:" destination="Xd5-4Z-4jC" eventType="touchUpInside" id="hwV-me-PKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywz-ZK-Z3A" firstAttribute="top" secondItem="6hC-3g-fO0" secondAttribute="top" id="01Q-4y-Og3"/>
                            <constraint firstItem="n9h-EW-g1f" firstAttribute="top" secondItem="6hC-3g-fO0" secondAttribute="top" constant="20" id="5t1-eu-cfC"/>
                            <constraint firstItem="6hC-3g-fO0" firstAttribute="bottom" secondItem="85q-SU-9w9" secondAttribute="bottom" constant="20" id="AT3-DH-be3"/>
                            <constraint firstItem="Ywz-ZK-Z3A" firstAttribute="leading" secondItem="6hC-3g-fO0" secondAttribute="leading" id="ae5-VJ-clP"/>
                            <constraint firstItem="85q-SU-9w9" firstAttribute="centerX" secondItem="6hC-3g-fO0" secondAttribute="centerX" id="jaw-as-rTg"/>
                            <constraint firstItem="6hC-3g-fO0" firstAttribute="trailing" secondItem="n9h-EW-g1f" secondAttribute="trailing" constant="20" id="m3s-oI-7lt"/>
                            <constraint firstItem="Ywz-ZK-Z3A" firstAttribute="bottom" secondItem="6hC-3g-fO0" secondAttribute="bottom" id="mtQ-ww-vg0"/>
                            <constraint firstItem="6hC-3g-fO0" firstAttribute="trailing" secondItem="Ywz-ZK-Z3A" secondAttribute="trailing" id="pe9-BA-LOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hC-3g-fO0"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Ywz-ZK-Z3A" id="wMH-F3-KTF"/>
                        <outlet property="pageControl" destination="85q-SU-9w9" id="eO6-hm-Yqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxz-5n-tfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418.4000000000001" y="-575.26236881559225"/>
        </scene>
        <!--Home Pager View Controller-->
        <scene sceneID="PhW-BI-NbW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gmu-Wc-mQQ" customClass="HomePagerViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlE-HJ-AKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-575"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beResp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWZ-9s-Hje">
                                <rect key="frame" x="158.5" y="112" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29785235580000002" green="0.66300497169999995" blue="0.6756586738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bievenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-BX-yML">
                                <rect key="frame" x="152.5" y="203" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4317985177" green="0.43027329440000001" blue="0.49020415540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifiez vous pour continuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-vS-GWP">
                                <rect key="frame" x="73.5" y="224" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4317985177" green="0.43027329440000001" blue="0.49020415540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-PA-uyB">
                                <rect key="frame" x="20" y="285" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4317985177" green="0.43027329440000001" blue="0.49020415540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-Lv-IOG">
                                <rect key="frame" x="20" y="376" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4317985177" green="0.43027329440000001" blue="0.49020415540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-Ui-oUH">
                                <rect key="frame" x="205" y="442" width="150" height="30"/>
                                <state key="normal" title="Mot de passe oublié ?">
                                    <color key="titleColor" red="0.43179851770401001" green="0.43027329444885254" blue="0.49020415544509888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tq-gT-28O">
                                <rect key="frame" x="20" y="502" width="335" height="30"/>
                                <color key="backgroundColor" red="0.29785235580000002" green="0.66300497169999995" blue="0.6756586738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKR-AF-w3e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-Uc-6R4">
                                <rect key="frame" x="20" y="316" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-oB-FDY">
                                <rect key="frame" x="20" y="402" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-JS-TLp">
                                <rect key="frame" x="309" y="402" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-a6-8Rl">
                                <rect key="frame" x="62.5" y="552" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-66-elm">
                                        <rect key="frame" x="151" y="0.0" width="99" height="30"/>
                                        <state key="normal" title="Inscrivez-vous">
                                            <color key="titleColor" red="0.39038878679275513" green="0.85008233785629272" blue="0.61957800388336182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouvel utilisateur ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-9H-oZL">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jB7-9H-oZL" firstAttribute="leading" secondItem="GhW-a6-8Rl" secondAttribute="leading" id="4NU-re-nJH"/>
                                    <constraint firstItem="jB7-9H-oZL" firstAttribute="top" secondItem="GhW-a6-8Rl" secondAttribute="top" id="BZd-vM-h7a"/>
                                    <constraint firstAttribute="bottom" secondItem="jB7-9H-oZL" secondAttribute="bottom" id="DX2-CT-O1F"/>
                                    <constraint firstAttribute="trailing" secondItem="4wC-66-elm" secondAttribute="trailing" id="hbm-VM-G2m"/>
                                    <constraint firstItem="4wC-66-elm" firstAttribute="top" secondItem="GhW-a6-8Rl" secondAttribute="top" id="rdI-NM-hUW"/>
                                    <constraint firstAttribute="bottom" secondItem="4wC-66-elm" secondAttribute="bottom" id="ucd-SK-Fkh"/>
                                    <constraint firstItem="4wC-66-elm" firstAttribute="leading" secondItem="jB7-9H-oZL" secondAttribute="trailing" constant="5" id="ul7-WA-lk2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antibes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-T5-dZi">
                                <rect key="frame" x="158" y="610" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 commerces trouvés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h98-wY-DpL">
                                <rect key="frame" x="99.5" y="636" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yr-PA-uyB" firstAttribute="top" secondItem="bBD-vS-GWP" secondAttribute="bottom" constant="40" id="5xE-Xh-w4G"/>
                            <constraint firstItem="FqL-JS-TLp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="66U-O9-bgG"/>
                            <constraint firstItem="xWZ-9s-Hje" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7A5-6V-rnX"/>
                            <constraint firstItem="h98-wY-DpL" firstAttribute="top" secondItem="Dxw-T5-dZi" secondAttribute="bottom" constant="5" id="BC8-As-J0b"/>
                            <constraint firstItem="h98-wY-DpL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FSg-9g-9tu"/>
                            <constraint firstItem="DQx-Uc-6R4" firstAttribute="top" secondItem="7yr-PA-uyB" secondAttribute="bottom" constant="10" id="GRZ-S4-IUh"/>
                            <constraint firstItem="xWZ-9s-Hje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="ICK-IR-byV"/>
                            <constraint firstItem="GhW-a6-8Rl" firstAttribute="top" secondItem="7Tq-gT-28O" secondAttribute="bottom" constant="20" id="ICt-Nc-MGw"/>
                            <constraint firstItem="aMr-BX-yML" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JMB-KV-Vfe"/>
                            <constraint firstItem="DQx-Uc-6R4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JoK-OI-xrV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VIE-Lv-IOG" secondAttribute="trailing" constant="20" symbolic="YES" id="LRN-b5-Hyg"/>
                            <constraint firstItem="FqL-JS-TLp" firstAttribute="top" secondItem="qLX-oB-FDY" secondAttribute="top" id="Mnb-KU-aSM"/>
                            <constraint firstItem="VIE-Lv-IOG" firstAttribute="leading" secondItem="DQx-Uc-6R4" secondAttribute="leading" id="N53-f3-I8g"/>
                            <constraint firstItem="7Tq-gT-28O" firstAttribute="trailing" secondItem="7yr-PA-uyB" secondAttribute="trailing" id="NvL-1O-hG6"/>
                            <constraint firstItem="R7I-Ui-oUH" firstAttribute="top" secondItem="qLX-oB-FDY" secondAttribute="bottom" constant="10" id="Q4N-HM-G7P"/>
                            <constraint firstItem="bBD-vS-GWP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QUi-1z-QTI"/>
                            <constraint firstItem="7Tq-gT-28O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rgl-4N-OG7"/>
                            <constraint firstItem="7Tq-gT-28O" firstAttribute="top" secondItem="R7I-Ui-oUH" secondAttribute="bottom" constant="30" id="Up6-QM-LZF"/>
                            <constraint firstItem="DQx-Uc-6R4" firstAttribute="leading" secondItem="7yr-PA-uyB" secondAttribute="leading" id="VK4-o6-Zqi"/>
                            <constraint firstItem="DQx-Uc-6R4" firstAttribute="trailing" secondItem="qLX-oB-FDY" secondAttribute="trailing" id="abe-5m-ALq"/>
                            <constraint firstItem="aMr-BX-yML" firstAttribute="top" secondItem="xWZ-9s-Hje" secondAttribute="bottom" constant="70" id="bXk-Ji-FOA"/>
                            <constraint firstItem="qLX-oB-FDY" firstAttribute="leading" secondItem="7yr-PA-uyB" secondAttribute="leading" id="dOg-R9-Mrg"/>
                            <constraint firstItem="FqL-JS-TLp" firstAttribute="bottom" secondItem="qLX-oB-FDY" secondAttribute="bottom" id="du4-ge-AMO"/>
                            <constraint firstItem="qLX-oB-FDY" firstAttribute="top" secondItem="VIE-Lv-IOG" secondAttribute="bottom" constant="5" id="gkf-th-M54"/>
                            <constraint firstItem="Dxw-T5-dZi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="liU-Wy-Q6R"/>
                            <constraint firstItem="R7I-Ui-oUH" firstAttribute="trailing" secondItem="qLX-oB-FDY" secondAttribute="trailing" id="mKJ-lP-kgY"/>
                            <constraint firstItem="FqL-JS-TLp" firstAttribute="trailing" secondItem="qLX-oB-FDY" secondAttribute="trailing" id="moC-e3-HyM"/>
                            <constraint firstItem="7Tq-gT-28O" firstAttribute="trailing" secondItem="DQx-Uc-6R4" secondAttribute="trailing" id="nka-rx-R5k"/>
                            <constraint firstItem="VIE-Lv-IOG" firstAttribute="top" secondItem="DQx-Uc-6R4" secondAttribute="bottom" constant="30" id="oOg-og-8oZ"/>
                            <constraint firstItem="bBD-vS-GWP" firstAttribute="top" secondItem="aMr-BX-yML" secondAttribute="bottom" id="pNd-Tk-Dgi"/>
                            <constraint firstItem="GhW-a6-8Rl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qiG-bL-Zfq"/>
                            <constraint firstItem="h98-wY-DpL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="s1v-yb-Gew"/>
                            <constraint firstItem="R7I-Ui-oUH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="sVV-jf-ig5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQx-Uc-6R4" secondAttribute="trailing" constant="20" id="zN3-Jj-X3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QRH-zD-NVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="126.38680659670166"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MoE-Y2-PjL">
            <objects>
                <viewController id="aKW-S0-trx" customClass="RootViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdn-Cw-A9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-l2-neg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-f1-MBr">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-hI-0fh">
                                        <rect key="frame" x="30" y="-25.5" width="315" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-EH-w5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eRl-EH-w5Y" secondAttribute="height" id="sxz-tF-mca"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h72-xa-cJu">
                                                <rect key="frame" x="50" y="0.0" width="265" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-8i-2F4">
                                                <rect key="frame" x="275" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hW3-8i-2F4" secondAttribute="height" id="Xwt-gf-wDO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.307249147" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="h72-xa-cJu" firstAttribute="leading" secondItem="eRl-EH-w5Y" secondAttribute="trailing" id="0cl-c2-w32"/>
                                            <constraint firstAttribute="bottom" secondItem="h72-xa-cJu" secondAttribute="bottom" id="AxM-Le-7v7"/>
                                            <constraint firstItem="h72-xa-cJu" firstAttribute="top" secondItem="BKi-hI-0fh" secondAttribute="top" id="BkO-kA-vCZ"/>
                                            <constraint firstItem="eRl-EH-w5Y" firstAttribute="leading" secondItem="BKi-hI-0fh" secondAttribute="leading" id="Jlv-Eq-q71"/>
                                            <constraint firstItem="hW3-8i-2F4" firstAttribute="top" secondItem="BKi-hI-0fh" secondAttribute="top" constant="10" id="Rtc-gf-4as"/>
                                            <constraint firstAttribute="trailing" secondItem="h72-xa-cJu" secondAttribute="trailing" id="XBN-Ag-W1l"/>
                                            <constraint firstAttribute="bottom" secondItem="hW3-8i-2F4" secondAttribute="bottom" constant="10" id="e98-ol-R2h"/>
                                            <constraint firstAttribute="height" constant="50" id="hno-gt-w6I"/>
                                            <constraint firstAttribute="bottom" secondItem="eRl-EH-w5Y" secondAttribute="bottom" id="jZ5-tr-1QO"/>
                                            <constraint firstItem="hW3-8i-2F4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BKi-hI-0fh" secondAttribute="leading" constant="20" symbolic="YES" id="pxR-1h-taV"/>
                                            <constraint firstItem="eRl-EH-w5Y" firstAttribute="top" secondItem="BKi-hI-0fh" secondAttribute="top" id="rbO-O9-yq4"/>
                                            <constraint firstAttribute="trailing" secondItem="hW3-8i-2F4" secondAttribute="trailing" constant="10" id="y2y-P7-bJI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woC-8q-U8q">
                                        <rect key="frame" x="84.5" y="60" width="205" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-4A-E3N">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-aK-LgV">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atw-Fm-u1w">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="39.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkX-OT-POo">
                                                                <rect key="frame" x="0.0" y="39.5" width="61" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="kkX-OT-POo" firstAttribute="top" secondItem="atw-Fm-u1w" secondAttribute="bottom" id="Iko-LR-1bc"/>
                                                            <constraint firstAttribute="bottom" secondItem="kkX-OT-POo" secondAttribute="bottom" id="d65-vj-KyO"/>
                                                            <constraint firstAttribute="trailing" secondItem="atw-Fm-u1w" secondAttribute="trailing" id="dA1-Jf-3sq"/>
                                                            <constraint firstAttribute="trailing" secondItem="kkX-OT-POo" secondAttribute="trailing" id="gWY-1r-YXT"/>
                                                            <constraint firstItem="atw-Fm-u1w" firstAttribute="top" secondItem="ekL-aK-LgV" secondAttribute="top" id="ihJ-B9-cip"/>
                                                            <constraint firstItem="kkX-OT-POo" firstAttribute="leading" secondItem="ekL-aK-LgV" secondAttribute="leading" id="tgn-B8-YEm"/>
                                                            <constraint firstItem="atw-Fm-u1w" firstAttribute="leading" secondItem="ekL-aK-LgV" secondAttribute="leading" id="uy9-nU-kRG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V10-f3-OR5">
                                                        <rect key="frame" x="72" y="0.0" width="61" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-iZ-AZ4">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="39.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-7N-HiF">
                                                                <rect key="frame" x="0.0" y="39.5" width="61" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bft-7N-HiF" secondAttribute="bottom" id="0EA-sA-FZJ"/>
                                                            <constraint firstItem="bft-7N-HiF" firstAttribute="top" secondItem="DWF-iZ-AZ4" secondAttribute="bottom" id="6EF-Bu-s0S"/>
                                                            <constraint firstAttribute="trailing" secondItem="DWF-iZ-AZ4" secondAttribute="trailing" id="DSf-1e-aGE"/>
                                                            <constraint firstItem="DWF-iZ-AZ4" firstAttribute="top" secondItem="V10-f3-OR5" secondAttribute="top" id="EqF-vv-V3U"/>
                                                            <constraint firstItem="DWF-iZ-AZ4" firstAttribute="leading" secondItem="V10-f3-OR5" secondAttribute="leading" id="rs8-Ma-joa"/>
                                                            <constraint firstAttribute="trailing" secondItem="bft-7N-HiF" secondAttribute="trailing" id="z3C-7q-w6K"/>
                                                            <constraint firstItem="bft-7N-HiF" firstAttribute="leading" secondItem="V10-f3-OR5" secondAttribute="leading" id="zg2-2s-rNS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-G0-YeE">
                                                        <rect key="frame" x="144" y="0.0" width="61" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xz-d5-crK">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="39.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyn-o0-aex">
                                                                <rect key="frame" x="0.0" y="39.5" width="61" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4xz-d5-crK" secondAttribute="trailing" id="4mg-75-xvy"/>
                                                            <constraint firstItem="4xz-d5-crK" firstAttribute="leading" secondItem="uGh-G0-YeE" secondAttribute="leading" id="BLM-wZ-xat"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lyn-o0-aex" secondAttribute="trailing" id="Fqu-Fn-NJT"/>
                                                            <constraint firstItem="4xz-d5-crK" firstAttribute="top" secondItem="uGh-G0-YeE" secondAttribute="top" id="SID-Pg-JSg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lyn-o0-aex" secondAttribute="bottom" id="fdz-hJ-cPF"/>
                                                            <constraint firstItem="Lyn-o0-aex" firstAttribute="leading" secondItem="uGh-G0-YeE" secondAttribute="leading" id="rNj-rT-RXk"/>
                                                            <constraint firstItem="Lyn-o0-aex" firstAttribute="top" secondItem="4xz-d5-crK" secondAttribute="bottom" id="vjR-0N-IhB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sNd-4A-E3N" secondAttribute="trailing" id="6Ev-b3-MNM"/>
                                            <constraint firstAttribute="height" constant="60" id="HQS-dW-akf"/>
                                            <constraint firstItem="sNd-4A-E3N" firstAttribute="top" secondItem="woC-8q-U8q" secondAttribute="top" id="WNs-lW-0pZ"/>
                                            <constraint firstItem="sNd-4A-E3N" firstAttribute="leading" secondItem="woC-8q-U8q" secondAttribute="leading" id="hLO-kO-Rho"/>
                                            <constraint firstAttribute="bottom" secondItem="sNd-4A-E3N" secondAttribute="bottom" id="ubB-4N-0Tb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-C5-qf8">
                                        <rect key="frame" x="20" y="200" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-wL-02h">
                                        <rect key="frame" x="20" y="240.5" width="335" height="164"/>
                                        <color key="backgroundColor" red="0.68199443820000005" green="0.6355014443" blue="0.62352788449999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BKi-hI-0fh" firstAttribute="top" secondItem="XGg-f1-MBr" secondAttribute="top" constant="-25" id="4jX-fX-ZpC"/>
                                    <constraint firstItem="woC-8q-U8q" firstAttribute="centerX" secondItem="XGg-f1-MBr" secondAttribute="centerX" id="6ah-1K-hqL"/>
                                    <constraint firstItem="zUe-wL-02h" firstAttribute="top" secondItem="ROF-C5-qf8" secondAttribute="bottom" constant="20" id="Lgm-s7-fwj"/>
                                    <constraint firstItem="ROF-C5-qf8" firstAttribute="leading" secondItem="XGg-f1-MBr" secondAttribute="leading" constant="20" id="PnB-38-UvU"/>
                                    <constraint firstAttribute="trailing" secondItem="ROF-C5-qf8" secondAttribute="trailing" constant="20" id="RtV-fJ-XOE"/>
                                    <constraint firstAttribute="trailing" secondItem="BKi-hI-0fh" secondAttribute="trailing" constant="30" id="Ykg-I9-qFg"/>
                                    <constraint firstItem="woC-8q-U8q" firstAttribute="top" secondItem="XGg-f1-MBr" secondAttribute="top" constant="60" id="bLw-g7-enZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zUe-wL-02h" secondAttribute="trailing" constant="20" id="c1B-o1-pLa"/>
                                    <constraint firstItem="BKi-hI-0fh" firstAttribute="leading" secondItem="XGg-f1-MBr" secondAttribute="leading" constant="30" id="k5Z-CJ-jfY"/>
                                    <constraint firstItem="zUe-wL-02h" firstAttribute="leading" secondItem="XGg-f1-MBr" secondAttribute="leading" constant="20" id="lES-CI-0by"/>
                                    <constraint firstAttribute="bottom" secondItem="zUe-wL-02h" secondAttribute="bottom" constant="40" id="xf9-9e-7om"/>
                                    <constraint firstItem="ROF-C5-qf8" firstAttribute="top" secondItem="woC-8q-U8q" secondAttribute="bottom" constant="80" id="z9B-Ol-q1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYM-l2-neg" firstAttribute="trailing" secondItem="Iv7-de-IMy" secondAttribute="trailing" id="1VX-ay-kdn"/>
                            <constraint firstItem="hYM-l2-neg" firstAttribute="leading" secondItem="Iv7-de-IMy" secondAttribute="leading" id="Iev-bH-5u2"/>
                            <constraint firstItem="hYM-l2-neg" firstAttribute="height" secondItem="Hdn-Cw-A9L" secondAttribute="height" multiplier="1:3" id="Qgt-ZS-fqx"/>
                            <constraint firstItem="XGg-f1-MBr" firstAttribute="leading" secondItem="Iv7-de-IMy" secondAttribute="leading" id="VxA-NJ-to9"/>
                            <constraint firstItem="XGg-f1-MBr" firstAttribute="top" secondItem="hYM-l2-neg" secondAttribute="bottom" id="Yh2-rH-zSO"/>
                            <constraint firstItem="XGg-f1-MBr" firstAttribute="trailing" secondItem="Iv7-de-IMy" secondAttribute="trailing" id="ZAx-EI-9mT"/>
                            <constraint firstItem="hYM-l2-neg" firstAttribute="top" secondItem="Hdn-Cw-A9L" secondAttribute="top" id="dTA-8F-jpp"/>
                            <constraint firstItem="Iv7-de-IMy" firstAttribute="bottom" secondItem="XGg-f1-MBr" secondAttribute="bottom" id="udZ-9Y-ZrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iv7-de-IMy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxe-E4-mBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
