<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="057-aI-Gm5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="46v-WN-Zrq">
            <objects>
                <viewController storyboardIdentifier="HomePresentationViewController" id="29g-jb-XKI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocm-xU-Tyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beresp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-R4-Oax">
                                <rect key="frame" x="161" y="80" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-Ei-OKs">
                                <rect key="frame" x="99.5" y="221" width="176.5" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">première platforme
d'humains reponsables</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscrivez vous et rejoignez le mouvement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-9E-doc">
                                <rect key="frame" x="96.5" y="292" width="182" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29785235580028108" green="0.66300497168894523" blue="0.67565867380442346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hha-9E-doc" firstAttribute="centerX" secondItem="Ocm-xU-Tyr" secondAttribute="centerX" id="H6Q-r2-GYN"/>
                            <constraint firstItem="MJH-Ei-OKs" firstAttribute="centerX" secondItem="Ocm-xU-Tyr" secondAttribute="centerX" id="IAM-Ue-geh"/>
                            <constraint firstItem="Hha-9E-doc" firstAttribute="top" secondItem="MJH-Ei-OKs" secondAttribute="bottom" constant="30" id="Mev-iL-jkp"/>
                            <constraint firstItem="dYF-R4-Oax" firstAttribute="top" secondItem="Ocm-xU-Tyr" secondAttribute="top" constant="80" id="WEr-cU-N9s"/>
                            <constraint firstItem="dYF-R4-Oax" firstAttribute="centerX" secondItem="Ocm-xU-Tyr" secondAttribute="centerX" id="f23-0d-oxS"/>
                            <constraint firstItem="MJH-Ei-OKs" firstAttribute="top" secondItem="dYF-R4-Oax" secondAttribute="bottom" constant="120" id="f9p-qi-7Hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2o-PL-1zf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YM-vM-wWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-575"/>
        </scene>
        <!--Home Description View Controller-->
        <scene sceneID="Y6P-MI-Jpo">
            <objects>
                <viewController storyboardIdentifier="HomeDescriptionViewController" id="5Tj-Rp-aTy" customClass="HomeDescriptionViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbB-R4-uxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-J1-GUf">
                                <rect key="frame" x="0.0" y="20" width="375" height="444.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-k1-jCw">
                                        <rect key="frame" x="70" y="40" width="235" height="364.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29785235580000002" green="0.66300497169999995" blue="0.6756586738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Alh-k1-jCw" firstAttribute="leading" secondItem="Kr3-J1-GUf" secondAttribute="leading" constant="70" id="IP6-rC-MN6"/>
                                    <constraint firstItem="Alh-k1-jCw" firstAttribute="centerX" secondItem="Kr3-J1-GUf" secondAttribute="centerX" id="QTT-2S-WZu"/>
                                    <constraint firstItem="Alh-k1-jCw" firstAttribute="centerY" secondItem="Kr3-J1-GUf" secondAttribute="centerY" id="SFp-gF-2jz"/>
                                    <constraint firstAttribute="trailing" secondItem="Alh-k1-jCw" secondAttribute="trailing" constant="70" id="br8-81-BjG"/>
                                    <constraint firstItem="Alh-k1-jCw" firstAttribute="top" secondItem="Kr3-J1-GUf" secondAttribute="top" constant="40" id="uRC-b7-OG0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-uT-hQL">
                                <rect key="frame" x="167" y="495" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4317985177" green="0.43027329440000001" blue="0.49020415540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-bZ-tji">
                                <rect key="frame" x="30" y="530.5" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69431227445602417" green="0.69362145662307739" blue="0.72157329320907593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Alc-Se-s9k" firstAttribute="trailing" secondItem="Kr3-J1-GUf" secondAttribute="trailing" id="GXc-gr-rfp"/>
                            <constraint firstItem="3Im-bZ-tji" firstAttribute="leading" secondItem="Alc-Se-s9k" secondAttribute="leading" constant="30" id="Gda-nx-Dfi"/>
                            <constraint firstItem="Kr3-J1-GUf" firstAttribute="leading" secondItem="PbB-R4-uxm" secondAttribute="leading" id="NhH-fy-eZ8"/>
                            <constraint firstItem="Kr3-J1-GUf" firstAttribute="top" secondItem="Alc-Se-s9k" secondAttribute="top" id="PJJ-IJ-xrp"/>
                            <constraint firstItem="Alc-Se-s9k" firstAttribute="trailing" secondItem="3Im-bZ-tji" secondAttribute="trailing" constant="30" id="RBd-RA-86P"/>
                            <constraint firstItem="3Im-bZ-tji" firstAttribute="top" secondItem="Y7b-uT-hQL" secondAttribute="bottom" constant="15" id="Vpc-Dv-tvb"/>
                            <constraint firstItem="Kr3-J1-GUf" firstAttribute="height" secondItem="PbB-R4-uxm" secondAttribute="height" multiplier="2:3" id="Wic-rl-arQ"/>
                            <constraint firstItem="3Im-bZ-tji" firstAttribute="centerX" secondItem="Alc-Se-s9k" secondAttribute="centerX" id="Zuw-bP-mlt"/>
                            <constraint firstItem="Y7b-uT-hQL" firstAttribute="centerX" secondItem="Alc-Se-s9k" secondAttribute="centerX" id="hN8-Yi-l90"/>
                            <constraint firstItem="Y7b-uT-hQL" firstAttribute="top" secondItem="Kr3-J1-GUf" secondAttribute="bottom" constant="30" id="tgp-GM-i7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Alc-Se-s9k"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Alh-k1-jCw" id="Hox-kA-LU7"/>
                        <outlet property="subtitleLabel" destination="3Im-bZ-tji" id="LYp-8y-c2O"/>
                        <outlet property="titleLabel" destination="Y7b-uT-hQL" id="r3D-3c-lbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1F-7R-64L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMA-sz-jKp">
            <objects>
                <navigationController id="057-aI-Gm5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUS-HB-aiQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1g0-5M-BUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUy-tX-X0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="126"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="c3T-yt-gmg">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="sAA-uF-rsx" customClass="MenuViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="999-io-M9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-RE-QqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="85" id="3Jz-ku-M7e" customClass="MenuCell" customModule="BeResp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jz-ku-M7e" id="NGl-Jy-CWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-0x-G5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="84.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uk6-0x-G5K" secondAttribute="height" id="n6v-di-InZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-pk-fdv">
                                                    <rect key="frame" x="114.5" y="32" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXh-pk-fdv" firstAttribute="leading" secondItem="Uk6-0x-G5K" secondAttribute="trailing" constant="30" id="0me-vO-hqt"/>
                                                <constraint firstAttribute="bottom" secondItem="Uk6-0x-G5K" secondAttribute="bottom" id="8XW-Co-jhl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CXh-pk-fdv" secondAttribute="trailing" constant="20" symbolic="YES" id="Mpj-Ey-w2M"/>
                                                <constraint firstItem="Uk6-0x-G5K" firstAttribute="leading" secondItem="NGl-Jy-CWe" secondAttribute="leading" id="a9N-Nw-F9v"/>
                                                <constraint firstItem="Uk6-0x-G5K" firstAttribute="top" secondItem="NGl-Jy-CWe" secondAttribute="top" id="b9Z-mk-p9B"/>
                                                <constraint firstItem="CXh-pk-fdv" firstAttribute="centerY" secondItem="NGl-Jy-CWe" secondAttribute="centerY" id="yQL-Tn-7bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="Uk6-0x-G5K" id="Mji-Yb-hHL"/>
                                            <outlet property="titleLabel" destination="CXh-pk-fdv" id="hnm-nP-zbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sAA-uF-rsx" id="U8e-YT-yHU"/>
                                    <outlet property="delegate" destination="sAA-uF-rsx" id="HFy-kH-2Y3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ld-RE-QqK" firstAttribute="top" secondItem="999-io-M9w" secondAttribute="top" id="7eb-BQ-680"/>
                            <constraint firstItem="9ld-RE-QqK" firstAttribute="leading" secondItem="1hR-Eb-zQC" secondAttribute="leading" id="G15-rb-QFV"/>
                            <constraint firstItem="1hR-Eb-zQC" firstAttribute="trailing" secondItem="9ld-RE-QqK" secondAttribute="trailing" id="V4e-V3-5gf"/>
                            <constraint firstItem="1hR-Eb-zQC" firstAttribute="bottom" secondItem="9ld-RE-QqK" secondAttribute="bottom" id="fKx-G8-xHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hR-Eb-zQC"/>
                    </view>
                    <connections>
                        <outlet property="tableHeaderView" destination="sqL-o9-K3n" id="R86-eR-3UM"/>
                        <outlet property="tableView" destination="9ld-RE-QqK" id="sGN-KS-rox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC9-F5-6Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sqL-o9-K3n" customClass="MenuHeaderView" customModule="BeResp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-4G-hC3">
                            <rect key="frame" x="70.5" y="14" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VDe-4G-hC3" secondAttribute="height" id="bsX-xK-X6Y"/>
                                <constraint firstAttribute="height" constant="100" id="uXQ-DL-5DA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VDe-4G-hC3" firstAttribute="centerX" secondItem="7Ue-bF-Iu8" secondAttribute="centerX" id="MfJ-93-SL5"/>
                        <constraint firstItem="VDe-4G-hC3" firstAttribute="centerY" secondItem="7Ue-bF-Iu8" secondAttribute="centerY" id="a9P-Ju-JTG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7Ue-bF-Iu8"/>
                    <connections>
                        <outlet property="userImageView" destination="VDe-4G-hC3" id="SHm-Kr-Nd8"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-644" y="1036"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="F6N-ev-7la">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Xd5-4Z-4jC" customClass="HomeViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obf-iH-3Q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-ZK-Z3A">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="gmu-Wc-mQQ" kind="embed" id="uSo-X0-Yw2"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="85q-SU-9w9">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-EW-g1f">
                                <rect key="frame" x="309" y="40" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismiss:" destination="Xd5-4Z-4jC" eventType="touchUpInside" id="hwV-me-PKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywz-ZK-Z3A" firstAttribute="top" secondItem="6hC-3g-fO0" secondAttribute="top" id="01Q-4y-Og3"/>
                            <constraint firstItem="n9h-EW-g1f" firstAttribute="top" secondItem="6hC-3g-fO0" secondAttribute="top" constant="20" id="5t1-eu-cfC"/>
                            <constraint firstItem="6hC-3g-fO0" firstAttribute="bottom" secondItem="85q-SU-9w9" secondAttribute="bottom" constant="20" id="AT3-DH-be3"/>
                            <constraint firstItem="n9h-EW-g1f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="obf-iH-3Q5" secondAttribute="leading" constant="20" symbolic="YES" id="NUq-nS-lXJ"/>
                            <constraint firstItem="Ywz-ZK-Z3A" firstAttribute="leading" secondItem="6hC-3g-fO0" secondAttribute="leading" id="ae5-VJ-clP"/>
                            <constraint firstItem="85q-SU-9w9" firstAttribute="centerX" secondItem="6hC-3g-fO0" secondAttribute="centerX" id="jaw-as-rTg"/>
                            <constraint firstItem="6hC-3g-fO0" firstAttribute="trailing" secondItem="n9h-EW-g1f" secondAttribute="trailing" constant="20" id="m3s-oI-7lt"/>
                            <constraint firstItem="Ywz-ZK-Z3A" firstAttribute="bottom" secondItem="6hC-3g-fO0" secondAttribute="bottom" id="mtQ-ww-vg0"/>
                            <constraint firstItem="6hC-3g-fO0" firstAttribute="trailing" secondItem="Ywz-ZK-Z3A" secondAttribute="trailing" id="pe9-BA-LOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hC-3g-fO0"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Ywz-ZK-Z3A" id="wMH-F3-KTF"/>
                        <outlet property="pageControl" destination="85q-SU-9w9" id="eO6-hm-Yqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxz-5n-tfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418.4000000000001" y="-575.26236881559225"/>
        </scene>
        <!--Home Pager View Controller-->
        <scene sceneID="PhW-BI-NbW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gmu-Wc-mQQ" customClass="HomePagerViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlE-HJ-AKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-575"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beResp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWZ-9s-Hje">
                                <rect key="frame" x="158.5" y="112" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29785235580000002" green="0.66300497169999995" blue="0.6756586738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bievenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-BX-yML">
                                <rect key="frame" x="152.5" y="203" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4317985177" green="0.43027329440000001" blue="0.49020415540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifiez vous pour continuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-vS-GWP">
                                <rect key="frame" x="73.5" y="224" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4317985177" green="0.43027329440000001" blue="0.49020415540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-PA-uyB">
                                <rect key="frame" x="20" y="285" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4317985177" green="0.43027329440000001" blue="0.49020415540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-Lv-IOG">
                                <rect key="frame" x="20" y="376" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4317985177" green="0.43027329440000001" blue="0.49020415540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-Ui-oUH">
                                <rect key="frame" x="205" y="442" width="150" height="30"/>
                                <state key="normal" title="Mot de passe oublié ?">
                                    <color key="titleColor" red="0.43179851770401001" green="0.43027329444885254" blue="0.49020415544509888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tq-gT-28O">
                                <rect key="frame" x="20" y="502" width="335" height="30"/>
                                <color key="backgroundColor" red="0.29785235580000002" green="0.66300497169999995" blue="0.6756586738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKR-AF-w3e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-Uc-6R4">
                                <rect key="frame" x="20" y="316" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-oB-FDY">
                                <rect key="frame" x="20" y="402" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-JS-TLp">
                                <rect key="frame" x="309" y="402" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-a6-8Rl">
                                <rect key="frame" x="62.5" y="552" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-66-elm">
                                        <rect key="frame" x="151" y="0.0" width="99" height="30"/>
                                        <state key="normal" title="Inscrivez-vous">
                                            <color key="titleColor" red="0.39038878679275513" green="0.85008233785629272" blue="0.61957800388336182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouvel utilisateur ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-9H-oZL">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jB7-9H-oZL" firstAttribute="leading" secondItem="GhW-a6-8Rl" secondAttribute="leading" id="4NU-re-nJH"/>
                                    <constraint firstItem="jB7-9H-oZL" firstAttribute="top" secondItem="GhW-a6-8Rl" secondAttribute="top" id="BZd-vM-h7a"/>
                                    <constraint firstAttribute="bottom" secondItem="jB7-9H-oZL" secondAttribute="bottom" id="DX2-CT-O1F"/>
                                    <constraint firstAttribute="trailing" secondItem="4wC-66-elm" secondAttribute="trailing" id="hbm-VM-G2m"/>
                                    <constraint firstItem="4wC-66-elm" firstAttribute="top" secondItem="GhW-a6-8Rl" secondAttribute="top" id="rdI-NM-hUW"/>
                                    <constraint firstAttribute="bottom" secondItem="4wC-66-elm" secondAttribute="bottom" id="ucd-SK-Fkh"/>
                                    <constraint firstItem="4wC-66-elm" firstAttribute="leading" secondItem="jB7-9H-oZL" secondAttribute="trailing" constant="5" id="ul7-WA-lk2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antibes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-T5-dZi">
                                <rect key="frame" x="158" y="610" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 commerces trouvés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h98-wY-DpL">
                                <rect key="frame" x="99.5" y="636" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yr-PA-uyB" firstAttribute="top" secondItem="bBD-vS-GWP" secondAttribute="bottom" constant="40" id="5xE-Xh-w4G"/>
                            <constraint firstItem="FqL-JS-TLp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="66U-O9-bgG"/>
                            <constraint firstItem="xWZ-9s-Hje" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7A5-6V-rnX"/>
                            <constraint firstItem="h98-wY-DpL" firstAttribute="top" secondItem="Dxw-T5-dZi" secondAttribute="bottom" constant="5" id="BC8-As-J0b"/>
                            <constraint firstItem="h98-wY-DpL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FSg-9g-9tu"/>
                            <constraint firstItem="DQx-Uc-6R4" firstAttribute="top" secondItem="7yr-PA-uyB" secondAttribute="bottom" constant="10" id="GRZ-S4-IUh"/>
                            <constraint firstItem="xWZ-9s-Hje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="ICK-IR-byV"/>
                            <constraint firstItem="GhW-a6-8Rl" firstAttribute="top" secondItem="7Tq-gT-28O" secondAttribute="bottom" constant="20" id="ICt-Nc-MGw"/>
                            <constraint firstItem="aMr-BX-yML" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JMB-KV-Vfe"/>
                            <constraint firstItem="DQx-Uc-6R4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JoK-OI-xrV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VIE-Lv-IOG" secondAttribute="trailing" constant="20" symbolic="YES" id="LRN-b5-Hyg"/>
                            <constraint firstItem="FqL-JS-TLp" firstAttribute="top" secondItem="qLX-oB-FDY" secondAttribute="top" id="Mnb-KU-aSM"/>
                            <constraint firstItem="VIE-Lv-IOG" firstAttribute="leading" secondItem="DQx-Uc-6R4" secondAttribute="leading" id="N53-f3-I8g"/>
                            <constraint firstItem="7Tq-gT-28O" firstAttribute="trailing" secondItem="7yr-PA-uyB" secondAttribute="trailing" id="NvL-1O-hG6"/>
                            <constraint firstItem="R7I-Ui-oUH" firstAttribute="top" secondItem="qLX-oB-FDY" secondAttribute="bottom" constant="10" id="Q4N-HM-G7P"/>
                            <constraint firstItem="bBD-vS-GWP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QUi-1z-QTI"/>
                            <constraint firstItem="7Tq-gT-28O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rgl-4N-OG7"/>
                            <constraint firstItem="7Tq-gT-28O" firstAttribute="top" secondItem="R7I-Ui-oUH" secondAttribute="bottom" constant="30" id="Up6-QM-LZF"/>
                            <constraint firstItem="DQx-Uc-6R4" firstAttribute="leading" secondItem="7yr-PA-uyB" secondAttribute="leading" id="VK4-o6-Zqi"/>
                            <constraint firstItem="DQx-Uc-6R4" firstAttribute="trailing" secondItem="qLX-oB-FDY" secondAttribute="trailing" id="abe-5m-ALq"/>
                            <constraint firstItem="aMr-BX-yML" firstAttribute="top" secondItem="xWZ-9s-Hje" secondAttribute="bottom" constant="70" id="bXk-Ji-FOA"/>
                            <constraint firstItem="qLX-oB-FDY" firstAttribute="leading" secondItem="7yr-PA-uyB" secondAttribute="leading" id="dOg-R9-Mrg"/>
                            <constraint firstItem="FqL-JS-TLp" firstAttribute="bottom" secondItem="qLX-oB-FDY" secondAttribute="bottom" id="du4-ge-AMO"/>
                            <constraint firstItem="qLX-oB-FDY" firstAttribute="top" secondItem="VIE-Lv-IOG" secondAttribute="bottom" constant="5" id="gkf-th-M54"/>
                            <constraint firstItem="Dxw-T5-dZi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="liU-Wy-Q6R"/>
                            <constraint firstItem="R7I-Ui-oUH" firstAttribute="trailing" secondItem="qLX-oB-FDY" secondAttribute="trailing" id="mKJ-lP-kgY"/>
                            <constraint firstItem="FqL-JS-TLp" firstAttribute="trailing" secondItem="qLX-oB-FDY" secondAttribute="trailing" id="moC-e3-HyM"/>
                            <constraint firstItem="7Tq-gT-28O" firstAttribute="trailing" secondItem="DQx-Uc-6R4" secondAttribute="trailing" id="nka-rx-R5k"/>
                            <constraint firstItem="VIE-Lv-IOG" firstAttribute="top" secondItem="DQx-Uc-6R4" secondAttribute="bottom" constant="30" id="oOg-og-8oZ"/>
                            <constraint firstItem="bBD-vS-GWP" firstAttribute="top" secondItem="aMr-BX-yML" secondAttribute="bottom" id="pNd-Tk-Dgi"/>
                            <constraint firstItem="GhW-a6-8Rl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qiG-bL-Zfq"/>
                            <constraint firstItem="h98-wY-DpL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="s1v-yb-Gew"/>
                            <constraint firstItem="R7I-Ui-oUH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="sVV-jf-ig5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQx-Uc-6R4" secondAttribute="trailing" constant="20" id="zN3-Jj-X3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QRH-zD-NVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="126.38680659670166"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MoE-Y2-PjL">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="aKW-S0-trx" customClass="ProfileViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdn-Cw-A9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_banner" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-l2-neg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-f1-MBr">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-hI-0fh">
                                        <rect key="frame" x="30" y="-25.5" width="315" height="50"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-28-uIY">
                                                <rect key="frame" x="50" y="0.0" width="265" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-EH-w5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eRl-EH-w5Y" secondAttribute="height" id="sxz-tF-mca"/>
                                                </constraints>
                                                <state key="normal" image="picto_localize"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recherche d'un producteur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h72-xa-cJu">
                                                <rect key="frame" x="60" y="0.0" width="255" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-8i-2F4">
                                                <rect key="frame" x="275" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hW3-8i-2F4" secondAttribute="height" id="Xwt-gf-wDO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="picto_search"/>
                                                <connections>
                                                    <action selector="searchAction:" destination="aKW-S0-trx" eventType="touchUpInside" id="uMC-0l-8uf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3903887868" green="0.85008233789999998" blue="0.61957800389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h72-xa-cJu" secondAttribute="bottom" id="AxM-Le-7v7"/>
                                            <constraint firstItem="h72-xa-cJu" firstAttribute="top" secondItem="BKi-hI-0fh" secondAttribute="top" id="BkO-kA-vCZ"/>
                                            <constraint firstItem="h72-xa-cJu" firstAttribute="leading" secondItem="xIx-28-uIY" secondAttribute="leading" constant="10" id="Fny-bA-wOv"/>
                                            <constraint firstItem="eRl-EH-w5Y" firstAttribute="leading" secondItem="BKi-hI-0fh" secondAttribute="leading" id="Jlv-Eq-q71"/>
                                            <constraint firstAttribute="trailing" secondItem="xIx-28-uIY" secondAttribute="trailing" id="Me3-WP-1Ir"/>
                                            <constraint firstAttribute="bottom" secondItem="xIx-28-uIY" secondAttribute="bottom" id="Pai-hy-xko"/>
                                            <constraint firstItem="hW3-8i-2F4" firstAttribute="top" secondItem="BKi-hI-0fh" secondAttribute="top" constant="10" id="Rtc-gf-4as"/>
                                            <constraint firstAttribute="trailing" secondItem="h72-xa-cJu" secondAttribute="trailing" id="XBN-Ag-W1l"/>
                                            <constraint firstItem="xIx-28-uIY" firstAttribute="top" secondItem="BKi-hI-0fh" secondAttribute="top" id="ZsG-Bh-nWp"/>
                                            <constraint firstAttribute="bottom" secondItem="hW3-8i-2F4" secondAttribute="bottom" constant="10" id="e98-ol-R2h"/>
                                            <constraint firstItem="xIx-28-uIY" firstAttribute="leading" secondItem="eRl-EH-w5Y" secondAttribute="trailing" id="fpz-TZ-Gkr"/>
                                            <constraint firstAttribute="height" constant="50" id="hno-gt-w6I"/>
                                            <constraint firstAttribute="bottom" secondItem="eRl-EH-w5Y" secondAttribute="bottom" id="jZ5-tr-1QO"/>
                                            <constraint firstItem="hW3-8i-2F4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BKi-hI-0fh" secondAttribute="leading" constant="20" symbolic="YES" id="pxR-1h-taV"/>
                                            <constraint firstItem="eRl-EH-w5Y" firstAttribute="top" secondItem="BKi-hI-0fh" secondAttribute="top" id="rbO-O9-yq4"/>
                                            <constraint firstAttribute="trailing" secondItem="hW3-8i-2F4" secondAttribute="trailing" constant="10" id="y2y-P7-bJI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-4A-E3N">
                                        <rect key="frame" x="20" y="84.5" width="335" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-aK-LgV">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_localization" translatesAutoresizingMaskIntoConstraints="NO" id="atw-Fm-u1w">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="54"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMERCES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkX-OT-POo">
                                                        <rect key="frame" x="0.0" y="64" width="104.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="kkX-OT-POo" firstAttribute="top" secondItem="atw-Fm-u1w" secondAttribute="bottom" constant="10" id="Iko-LR-1bc"/>
                                                    <constraint firstAttribute="bottom" secondItem="kkX-OT-POo" secondAttribute="bottom" id="d65-vj-KyO"/>
                                                    <constraint firstAttribute="trailing" secondItem="atw-Fm-u1w" secondAttribute="trailing" id="dA1-Jf-3sq"/>
                                                    <constraint firstAttribute="trailing" secondItem="kkX-OT-POo" secondAttribute="trailing" id="gWY-1r-YXT"/>
                                                    <constraint firstItem="atw-Fm-u1w" firstAttribute="top" secondItem="ekL-aK-LgV" secondAttribute="top" id="ihJ-B9-cip"/>
                                                    <constraint firstItem="kkX-OT-POo" firstAttribute="leading" secondItem="ekL-aK-LgV" secondAttribute="leading" id="tgn-B8-YEm"/>
                                                    <constraint firstItem="atw-Fm-u1w" firstAttribute="leading" secondItem="ekL-aK-LgV" secondAttribute="leading" id="uy9-nU-kRG"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="CZT-P0-wjE" appends="YES" id="QUQ-73-ODL"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V10-f3-OR5">
                                                <rect key="frame" x="115.5" y="0.0" width="104" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-iZ-AZ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="54"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÉVÈNEMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-7N-HiF">
                                                        <rect key="frame" x="0.0" y="64" width="104" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bft-7N-HiF" secondAttribute="bottom" id="0EA-sA-FZJ"/>
                                                    <constraint firstItem="bft-7N-HiF" firstAttribute="top" secondItem="DWF-iZ-AZ4" secondAttribute="bottom" constant="10" id="6EF-Bu-s0S"/>
                                                    <constraint firstAttribute="trailing" secondItem="DWF-iZ-AZ4" secondAttribute="trailing" id="DSf-1e-aGE"/>
                                                    <constraint firstItem="DWF-iZ-AZ4" firstAttribute="top" secondItem="V10-f3-OR5" secondAttribute="top" id="EqF-vv-V3U"/>
                                                    <constraint firstItem="DWF-iZ-AZ4" firstAttribute="leading" secondItem="V10-f3-OR5" secondAttribute="leading" id="rs8-Ma-joa"/>
                                                    <constraint firstAttribute="trailing" secondItem="bft-7N-HiF" secondAttribute="trailing" id="z3C-7q-w6K"/>
                                                    <constraint firstItem="bft-7N-HiF" firstAttribute="leading" secondItem="V10-f3-OR5" secondAttribute="leading" id="zg2-2s-rNS"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="UNn-ws-TUH" appends="YES" id="d05-uU-AjH"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-G0-YeE">
                                                <rect key="frame" x="230.5" y="0.0" width="104.5" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_home" translatesAutoresizingMaskIntoConstraints="NO" id="4xz-d5-crK">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="54"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORGANISATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyn-o0-aex">
                                                        <rect key="frame" x="0.0" y="64" width="104.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4xz-d5-crK" secondAttribute="trailing" id="4mg-75-xvy"/>
                                                    <constraint firstItem="4xz-d5-crK" firstAttribute="leading" secondItem="uGh-G0-YeE" secondAttribute="leading" id="BLM-wZ-xat"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lyn-o0-aex" secondAttribute="trailing" id="Fqu-Fn-NJT"/>
                                                    <constraint firstItem="4xz-d5-crK" firstAttribute="top" secondItem="uGh-G0-YeE" secondAttribute="top" id="SID-Pg-JSg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lyn-o0-aex" secondAttribute="bottom" id="fdz-hJ-cPF"/>
                                                    <constraint firstItem="Lyn-o0-aex" firstAttribute="leading" secondItem="uGh-G0-YeE" secondAttribute="leading" id="rNj-rT-RXk"/>
                                                    <constraint firstItem="Lyn-o0-aex" firstAttribute="top" secondItem="4xz-d5-crK" secondAttribute="bottom" constant="10" id="vjR-0N-IhB"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zZf-LW-2iV" appends="YES" id="hqg-Ml-vIj"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uGh-G0-YeE" firstAttribute="width" secondItem="V10-f3-OR5" secondAttribute="width" id="X3N-SV-3Dm"/>
                                            <constraint firstItem="uGh-G0-YeE" firstAttribute="width" secondItem="ekL-aK-LgV" secondAttribute="width" id="scA-J2-ULB"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À PROXIMITÉ DE VOUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-C5-qf8">
                                        <rect key="frame" x="20" y="244.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-wL-02h">
                                        <rect key="frame" x="0.0" y="284.5" width="375" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BKi-hI-0fh" firstAttribute="top" secondItem="XGg-f1-MBr" secondAttribute="top" constant="-25" id="4jX-fX-ZpC"/>
                                    <constraint firstAttribute="trailing" secondItem="sNd-4A-E3N" secondAttribute="trailing" constant="20" id="7Yf-rY-uIZ"/>
                                    <constraint firstItem="ROF-C5-qf8" firstAttribute="top" secondItem="sNd-4A-E3N" secondAttribute="bottom" constant="80" id="AeR-7M-oGr"/>
                                    <constraint firstItem="zUe-wL-02h" firstAttribute="top" secondItem="ROF-C5-qf8" secondAttribute="bottom" constant="20" id="Lgm-s7-fwj"/>
                                    <constraint firstItem="ROF-C5-qf8" firstAttribute="leading" secondItem="XGg-f1-MBr" secondAttribute="leading" constant="20" id="PnB-38-UvU"/>
                                    <constraint firstAttribute="trailing" secondItem="ROF-C5-qf8" secondAttribute="trailing" constant="20" id="RtV-fJ-XOE"/>
                                    <constraint firstItem="sNd-4A-E3N" firstAttribute="centerX" secondItem="XGg-f1-MBr" secondAttribute="centerX" id="Xfi-d7-Z7L"/>
                                    <constraint firstAttribute="trailing" secondItem="BKi-hI-0fh" secondAttribute="trailing" constant="30" id="Ykg-I9-qFg"/>
                                    <constraint firstAttribute="trailing" secondItem="zUe-wL-02h" secondAttribute="trailing" id="c1B-o1-pLa"/>
                                    <constraint firstItem="BKi-hI-0fh" firstAttribute="leading" secondItem="XGg-f1-MBr" secondAttribute="leading" constant="30" id="k5Z-CJ-jfY"/>
                                    <constraint firstItem="zUe-wL-02h" firstAttribute="leading" secondItem="XGg-f1-MBr" secondAttribute="leading" id="lES-CI-0by"/>
                                    <constraint firstItem="sNd-4A-E3N" firstAttribute="leading" secondItem="XGg-f1-MBr" secondAttribute="leading" constant="20" id="s8c-am-apM"/>
                                    <constraint firstItem="sNd-4A-E3N" firstAttribute="top" secondItem="BKi-hI-0fh" secondAttribute="bottom" constant="60" id="vmf-TF-E9S"/>
                                    <constraint firstAttribute="bottom" secondItem="zUe-wL-02h" secondAttribute="bottom" id="xf9-9e-7om"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYM-l2-neg" firstAttribute="trailing" secondItem="Iv7-de-IMy" secondAttribute="trailing" id="1VX-ay-kdn"/>
                            <constraint firstItem="hYM-l2-neg" firstAttribute="leading" secondItem="Iv7-de-IMy" secondAttribute="leading" id="Iev-bH-5u2"/>
                            <constraint firstItem="hYM-l2-neg" firstAttribute="height" secondItem="Hdn-Cw-A9L" secondAttribute="height" multiplier="1:3" id="Qgt-ZS-fqx"/>
                            <constraint firstItem="XGg-f1-MBr" firstAttribute="leading" secondItem="Iv7-de-IMy" secondAttribute="leading" id="VxA-NJ-to9"/>
                            <constraint firstItem="XGg-f1-MBr" firstAttribute="top" secondItem="hYM-l2-neg" secondAttribute="bottom" id="Yh2-rH-zSO"/>
                            <constraint firstItem="XGg-f1-MBr" firstAttribute="trailing" secondItem="Iv7-de-IMy" secondAttribute="trailing" id="ZAx-EI-9mT"/>
                            <constraint firstItem="hYM-l2-neg" firstAttribute="top" secondItem="Hdn-Cw-A9L" secondAttribute="top" id="dTA-8F-jpp"/>
                            <constraint firstItem="Iv7-de-IMy" firstAttribute="bottom" secondItem="XGg-f1-MBr" secondAttribute="bottom" id="udZ-9Y-ZrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iv7-de-IMy"/>
                    </view>
                    <connections>
                        <outlet property="nearestShopContainerView" destination="zUe-wL-02h" id="Arj-sY-7UC"/>
                        <outlet property="searchContainerView" destination="BKi-hI-0fh" id="eOW-60-MnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxe-E4-mBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CZT-P0-wjE">
                    <connections>
                        <action selector="commercesAction:" destination="aKW-S0-trx" id="apu-Ua-S0B"/>
                        <outlet property="delegate" destination="aKW-S0-trx" id="6zC-Gw-ywC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UNn-ws-TUH">
                    <connections>
                        <action selector="calendarAction:" destination="aKW-S0-trx" id="11y-P6-2cE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zZf-LW-2iV">
                    <connections>
                        <action selector="organisationsAction:" destination="aKW-S0-trx" id="BBP-Lm-cJH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Shops View Controller-->
        <scene sceneID="a3Q-cd-fSi">
            <objects>
                <viewController storyboardIdentifier="ShopsViewController" id="jS1-Rb-jIP" customClass="ShopsViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYm-yo-8tW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-Jy-7G3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jS1-Rb-jIP" id="3oc-wP-iqX"/>
                                    <outlet property="delegate" destination="jS1-Rb-jIP" id="NVW-mf-mUE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-Qm-fRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antibes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-qc-tnr">
                                        <rect key="frame" x="158.5" y="21.5" width="58.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-VU-7DN">
                                        <rect key="frame" x="311" y="15" width="54" height="34"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-2B-stU">
                                        <rect key="frame" x="10" y="15" width="54" height="34"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="765-H5-42b"/>
                                    <constraint firstAttribute="trailing" secondItem="ah4-VU-7DN" secondAttribute="trailing" constant="10" id="OA5-q9-9dh"/>
                                    <constraint firstItem="ah4-VU-7DN" firstAttribute="centerY" secondItem="h8i-Qm-fRc" secondAttribute="centerY" id="RhS-vT-2rf"/>
                                    <constraint firstItem="cuU-2B-stU" firstAttribute="centerY" secondItem="h8i-Qm-fRc" secondAttribute="centerY" id="bc6-3p-5f2"/>
                                    <constraint firstItem="Pla-qc-tnr" firstAttribute="centerY" secondItem="h8i-Qm-fRc" secondAttribute="centerY" id="bgU-R0-35h"/>
                                    <constraint firstItem="cuU-2B-stU" firstAttribute="leading" secondItem="h8i-Qm-fRc" secondAttribute="leading" constant="10" id="eKt-Jn-OMv"/>
                                    <constraint firstItem="Pla-qc-tnr" firstAttribute="centerX" secondItem="h8i-Qm-fRc" secondAttribute="centerX" id="xnC-tQ-m3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kaa-1P-Q7U" firstAttribute="bottom" secondItem="cdK-Jy-7G3" secondAttribute="bottom" id="49x-h2-yU5"/>
                            <constraint firstItem="Kaa-1P-Q7U" firstAttribute="trailing" secondItem="cdK-Jy-7G3" secondAttribute="trailing" id="5fr-Tc-mVb"/>
                            <constraint firstItem="cdK-Jy-7G3" firstAttribute="leading" secondItem="Kaa-1P-Q7U" secondAttribute="leading" id="NhI-DI-UDY"/>
                            <constraint firstItem="Kaa-1P-Q7U" firstAttribute="trailing" secondItem="h8i-Qm-fRc" secondAttribute="trailing" id="OkQ-dI-CUs"/>
                            <constraint firstItem="cdK-Jy-7G3" firstAttribute="top" secondItem="h8i-Qm-fRc" secondAttribute="bottom" id="fne-GK-oKy"/>
                            <constraint firstItem="h8i-Qm-fRc" firstAttribute="top" secondItem="GYm-yo-8tW" secondAttribute="top" id="ohd-Os-7Bh"/>
                            <constraint firstItem="h8i-Qm-fRc" firstAttribute="leading" secondItem="Kaa-1P-Q7U" secondAttribute="leading" id="y7a-Es-Noh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kaa-1P-Q7U"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cdK-Jy-7G3" id="bmY-t9-Vk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i1-iJ-lfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="124.58770614692655"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="xPy-Ah-ceo">
            <objects>
                <viewController storyboardIdentifier="ShopDetailViewController" id="ZJE-xs-htl" customClass="ShopDetailViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6T-CI-itd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ItX-ep-eu9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcH-Go-U80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="121"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="XFG-wM-wQb">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="dYs-5o-XgC" customClass="FavoritesViewController" customModule="BeResp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPa-G2-Y0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-ZZ-SXS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q0T-w8-Il5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0T-w8-Il5" id="CLL-DB-lub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dYs-5o-XgC" id="dtz-J6-g07"/>
                                    <outlet property="delegate" destination="dYs-5o-XgC" id="SoT-rC-Fzx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Al-cI-zQh" firstAttribute="trailing" secondItem="G1p-ZZ-SXS" secondAttribute="trailing" id="9Ny-FQ-yh2"/>
                            <constraint firstItem="0Al-cI-zQh" firstAttribute="bottom" secondItem="G1p-ZZ-SXS" secondAttribute="bottom" id="AkV-as-rhU"/>
                            <constraint firstItem="G1p-ZZ-SXS" firstAttribute="leading" secondItem="0Al-cI-zQh" secondAttribute="leading" id="KnS-wN-cL8"/>
                            <constraint firstItem="G1p-ZZ-SXS" firstAttribute="top" secondItem="CPa-G2-Y0C" secondAttribute="top" id="rCH-ir-rGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Al-cI-zQh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G1p-ZZ-SXS" id="uXq-Yt-FcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ0-qJ-2wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="picto_calendar" width="28" height="30"/>
        <image name="picto_home" width="30" height="30"/>
        <image name="picto_localization" width="30" height="30"/>
        <image name="picto_localize" width="16" height="19"/>
        <image name="picto_search" width="21" height="22"/>
        <image name="profile_banner" width="375" height="273"/>
    </resources>
</document>
