<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="209" id="aIB-iL-t2m" customClass="ShopCell" customModule="BeResp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIB-iL-t2m" id="tuq-5w-adX">
                <rect key="frame" x="0.0" y="0.0" width="550" height="208.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-na-uos">
                        <rect key="frame" x="17" y="17" width="516" height="174.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-vU-fr7">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="174.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-va-mtC">
                                <rect key="frame" x="230" y="88" width="266" height="87"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-GQ-ZNN">
                                <rect key="frame" x="383" y="87.5" width="133" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-fM-4F1">
                                <rect key="frame" x="230" y="0.0" width="286" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-CP-koH">
                                        <rect key="frame" x="20" y="10" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-Kr-nG0">
                                        <rect key="frame" x="20" y="40.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.7724640965461731" green="0.77259790897369385" blue="0.77245563268661499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-tJ-ABa">
                                        <rect key="frame" x="20" y="61.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.7724640965461731" green="0.77259790897369385" blue="0.77245563268661499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-kv-nb5">
                                        <rect key="frame" x="224" y="134" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-vU-AwS">
                                        <rect key="frame" x="20" y="137" width="91" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="akY-yn-43J">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="akY-yn-43J" secondAttribute="height" id="rHF-8G-yF1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-5y-6m3">
                                                <rect key="frame" x="19" y="0.0" width="15" height="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gEV-5y-6m3" secondAttribute="height" id="X1E-3e-wWS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-0L-lDo">
                                                <rect key="frame" x="38" y="0.0" width="15" height="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ovh-0L-lDo" secondAttribute="height" id="S3W-6G-D4h"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-pG-hZH">
                                                <rect key="frame" x="57" y="0.0" width="15" height="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wfD-pG-hZH" secondAttribute="height" id="bly-v6-yXQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-BQ-VqG">
                                                <rect key="frame" x="76" y="0.0" width="15" height="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dfy-BQ-VqG" secondAttribute="height" id="fIj-LM-7ek"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Get-Hb-Zc4"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-Xv-5gg">
                                        <rect key="frame" x="116" y="137" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7C0-vU-AwS" firstAttribute="leading" secondItem="0T7-fM-4F1" secondAttribute="leading" constant="20" id="0Qh-J2-gvE"/>
                                    <constraint firstAttribute="trailing" secondItem="VDq-kv-nb5" secondAttribute="trailing" constant="20" id="64Z-2D-iyd"/>
                                    <constraint firstItem="XBq-Xv-5gg" firstAttribute="centerY" secondItem="7C0-vU-AwS" secondAttribute="centerY" id="Bcu-71-F5j"/>
                                    <constraint firstItem="jzv-tJ-ABa" firstAttribute="leading" secondItem="0T7-fM-4F1" secondAttribute="leading" constant="20" id="DYC-Fq-TUP"/>
                                    <constraint firstAttribute="bottom" secondItem="VDq-kv-nb5" secondAttribute="bottom" id="H0n-gd-Bq0"/>
                                    <constraint firstItem="XBq-Xv-5gg" firstAttribute="leading" secondItem="7C0-vU-AwS" secondAttribute="trailing" constant="5" id="MlJ-xs-q8r"/>
                                    <constraint firstItem="sf0-Kr-nG0" firstAttribute="top" secondItem="jFx-CP-koH" secondAttribute="bottom" constant="10" id="XMT-kt-FeC"/>
                                    <constraint firstItem="sf0-Kr-nG0" firstAttribute="leading" secondItem="0T7-fM-4F1" secondAttribute="leading" constant="20" id="bcV-cl-4hX"/>
                                    <constraint firstAttribute="trailing" secondItem="jFx-CP-koH" secondAttribute="trailing" constant="10" id="e7U-kh-99H"/>
                                    <constraint firstItem="7C0-vU-AwS" firstAttribute="centerY" secondItem="VDq-kv-nb5" secondAttribute="centerY" id="jZC-Pz-cLd"/>
                                    <constraint firstItem="jzv-tJ-ABa" firstAttribute="top" secondItem="sf0-Kr-nG0" secondAttribute="bottom" constant="5" id="nor-q9-fNY"/>
                                    <constraint firstItem="jFx-CP-koH" firstAttribute="leading" secondItem="0T7-fM-4F1" secondAttribute="leading" constant="20" id="uK0-UA-dqV"/>
                                    <constraint firstItem="jFx-CP-koH" firstAttribute="top" secondItem="0T7-fM-4F1" secondAttribute="top" constant="10" id="uch-s7-NDC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTX-vU-fr7" firstAttribute="leading" secondItem="8yB-na-uos" secondAttribute="leading" id="5W1-3P-jyv"/>
                            <constraint firstItem="Db1-GQ-ZNN" firstAttribute="width" secondItem="TsF-va-mtC" secondAttribute="width" multiplier="1:2" id="HBI-mR-Spc"/>
                            <constraint firstItem="TsF-va-mtC" firstAttribute="height" secondItem="8yB-na-uos" secondAttribute="height" multiplier="1:2" id="Kh6-Ui-Ldr"/>
                            <constraint firstItem="0T7-fM-4F1" firstAttribute="leading" secondItem="TsF-va-mtC" secondAttribute="leading" id="Kl5-eQ-Nfx"/>
                            <constraint firstAttribute="bottom" secondItem="Db1-GQ-ZNN" secondAttribute="bottom" id="UiD-bE-VoS"/>
                            <constraint firstItem="lTX-vU-fr7" firstAttribute="top" secondItem="8yB-na-uos" secondAttribute="top" id="bWa-xN-T02"/>
                            <constraint firstAttribute="bottom" secondItem="lTX-vU-fr7" secondAttribute="bottom" id="ddS-c6-PGZ"/>
                            <constraint firstAttribute="trailing" secondItem="Db1-GQ-ZNN" secondAttribute="trailing" id="e3a-oy-Jji"/>
                            <constraint firstAttribute="trailing" secondItem="TsF-va-mtC" secondAttribute="trailing" constant="20" id="eX0-xx-sgI"/>
                            <constraint firstAttribute="trailing" secondItem="0T7-fM-4F1" secondAttribute="trailing" id="fcn-8R-KGO"/>
                            <constraint firstAttribute="bottom" secondItem="0T7-fM-4F1" secondAttribute="bottom" constant="20" id="gYX-X1-ioM"/>
                            <constraint firstItem="0T7-fM-4F1" firstAttribute="top" secondItem="8yB-na-uos" secondAttribute="top" id="o9R-iV-JYQ"/>
                            <constraint firstItem="TsF-va-mtC" firstAttribute="leading" secondItem="lTX-vU-fr7" secondAttribute="trailing" constant="-20" id="pKM-Tj-CyK"/>
                            <constraint firstAttribute="bottom" secondItem="TsF-va-mtC" secondAttribute="bottom" id="ptx-7D-BcD"/>
                            <constraint firstItem="Db1-GQ-ZNN" firstAttribute="height" secondItem="TsF-va-mtC" secondAttribute="height" id="zVn-5N-5Ll"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-wD-RcR" customClass="FlagBadge" customModule="BeResp" customModuleProvider="target">
                        <rect key="frame" x="500" y="10" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FzD-kd-dDP"/>
                            <constraint firstAttribute="width" secondItem="aIr-wD-RcR" secondAttribute="height" id="UVb-Uh-k2R"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8yB-na-uos" secondAttribute="bottom" constant="17" id="1Mm-VA-Ev9"/>
                    <constraint firstAttribute="trailing" secondItem="aIr-wD-RcR" secondAttribute="trailing" constant="10" id="454-XO-hza"/>
                    <constraint firstItem="aIr-wD-RcR" firstAttribute="top" secondItem="tuq-5w-adX" secondAttribute="top" constant="10" id="Bsd-vu-gqP"/>
                    <constraint firstItem="8yB-na-uos" firstAttribute="top" secondItem="tuq-5w-adX" secondAttribute="top" constant="17" id="UGe-m9-jOB"/>
                    <constraint firstItem="8yB-na-uos" firstAttribute="leading" secondItem="tuq-5w-adX" secondAttribute="leading" constant="17" id="lL8-wB-tgq"/>
                    <constraint firstAttribute="trailing" secondItem="8yB-na-uos" secondAttribute="trailing" constant="17" id="mNg-30-MXB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lTX-vU-fr7" firstAttribute="width" secondItem="aIB-iL-t2m" secondAttribute="width" multiplier="5:11" id="Z2Q-sJ-8AY"/>
            </constraints>
            <connections>
                <outlet property="commentCountLabel" destination="XBq-Xv-5gg" id="YrY-Ae-1Ms"/>
                <outlet property="containerView" destination="8yB-na-uos" id="pd2-2Q-PeH"/>
                <outlet property="fifthStarImageView" destination="dfy-BQ-VqG" id="THR-je-hCa"/>
                <outlet property="firstStarImageView" destination="akY-yn-43J" id="l8r-Zb-1tv"/>
                <outlet property="flagBadgeView" destination="aIr-wD-RcR" id="Uut-9d-Niz"/>
                <outlet property="forthStarImageView" destination="wfD-pG-hZH" id="7qg-jh-8G4"/>
                <outlet property="informationContainerView" destination="0T7-fM-4F1" id="MsQ-PM-W0g"/>
                <outlet property="informationRightCornerRoundedView" destination="Db1-GQ-ZNN" id="Dho-bP-6h1"/>
                <outlet property="informationRoundedContainerView" destination="TsF-va-mtC" id="ImP-1n-BUD"/>
                <outlet property="openningTimeLabel" destination="jzv-tJ-ABa" id="k09-ZI-c4u"/>
                <outlet property="priceTypeLabel" destination="VDq-kv-nb5" id="BZO-0O-NzX"/>
                <outlet property="secondStarImageView" destination="gEV-5y-6m3" id="SGN-ES-NKD"/>
                <outlet property="shopCategoryLabel" destination="sf0-Kr-nG0" id="r6L-TO-cjT"/>
                <outlet property="shopImageView" destination="lTX-vU-fr7" id="CDG-8I-Oiw"/>
                <outlet property="shopTitleLabel" destination="jFx-CP-koH" id="SVW-oT-XtO"/>
                <outlet property="thirdStarImageView" destination="ovh-0L-lDo" id="3WX-Qc-7Da"/>
            </connections>
            <point key="canvasLocation" x="194" y="25.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="59" height="57"/>
    </resources>
</document>
